# To delete configs, reference them here.

delete: 
  - "app-detection-rule/app.easytravel.prod"
  - "app-detection-rule/app.easytravel-angular.prod"
  - "application-web/app.easytravel.prod"
  - "application-web/app.easytravel-angular.prod"
  - "auto-tag/easytravel-prod"
  - "management-zone/easytravel-prod"
  - "synthetic-monitor/webcheck.easytravel.prod"
  - "synthetic-monitor/webcheck.easytravel-angular.prod"
  - "synthetic-monitor/browser.easytravel-angular.prod.home"
  - "synthetic-monitor/browser.easytravel.prod.home"