
config:
  - app-detect-easytravel-prod: "rule.json"
  - app-detect-easytravel-angular-prod: "rule.json"
  
app-detect-easytravel-prod:
  - name: "/easytravel/application-web/app-easytravel-prod.name"
  - applicationId: "/easytravel/application-web/app-easytravel-prod.id"
  - pattern: "easytravel.{{ .Env.INGRESS_DOMAIN }}"

app-detect-easytravel-angular-prod:
  - name: "/easytravel/application-web/app-easytravel-angular-prod.name"
  - applicationId: "/easytravel/application-web/app-easytravel-angular-prod.id"
  - pattern: "easytravel-angular.{{ .Env.INGRESS_DOMAIN }}"